# geirs-superfly-istio-demo

./: .gitignore  Makefile  README.MD  pom.xml
.config/gcloud/: .last_survey_prompt.yaml  .last_update_check.json
apidocs/: output  pom.xml
apidocs/specs/: catalog.yaml  md.yaml  price.yaml  warehouse.yaml
apigee-config/: foo.ouptut  pom.xml
apigee-config/config/: keypair.pem
apigee-config/config/org/: apiProducts.json  developerApps.json  developers.json
apiproxies/products/apiproxy/: products.xml
apiproxies/products/apiproxy/manifests/: manifest.xml
apiproxies/products/apiproxy/policies/: AssignMessageaddAuthHeader.xml
apiproxies/products/apiproxy/proxies/: default.xml
apiproxies/products/apiproxy/resources/jsc/: parseAndCreateResponse.js
apiproxies/products/apiproxy/targets/: default.xml
apps/inventory/: README.md  package.json
apps/inventory/android/: settings.gradle
apps/inventory/android/app/: build.gradle
apps/inventory/android/app/src/main/: AndroidManifest.xml
apps/inventory/android/app/src/main/java/com/inventory/: MainApplication.java
apps/inventory/ios/inventory/: AppDelegate.m  Info.plist
apps/inventory/ios/inventory.xcodeproj/: project.pbxproj
apps/inventory/ios/inventory.xcodeproj/xcshareddata/xcschemes/: inventory-tvOS.xcscheme  inventory.xcscheme
apps/inventory/ios/inventoryTests/: inventoryTests.m
apps/inventory/src/: App.vue
apps/inventory/src/components/: AddItem.vue  Items.vue
apps/inventory/src/store/: index.js
apps/inventory/src/store/modules/: items.js
catalog-nodejs/: pom.xml
catalog-nodejs/apiproxy/policies/: AM.setAuthHeader.xml  VerifyAPIKey.xml
catalog-nodejs/apiproxy/proxies/: default.xml
catalog-nodejs/apiproxy/resources/hosted/: index.js
catalog-nodejs/apiproxy/targets/: default.xml
catalog-proxy/: pom.xml
catalog-proxy/apiproxy/: catalog.xml  products.xml
catalog-proxy/apiproxy/manifests/: manifest.xml
catalog-proxy/apiproxy/policies/: RaiseFaultdenyAccess.xml  parseAndCreateResponse.xml
catalog-proxy/apiproxy/proxies/: default.xml
catalog-proxy/apiproxy/resources/jsc/: parseAndCreateResponse.js
catalog-proxy/apiproxy/targets/: default.xml
colab/: EnvoyDemo.ipynb
demo-rules/: rule.yaml
graphql-query-digest/: README.md
graphql-query-digest/apiproxy/: gql.xml
graphql-query-digest/apiproxy/manifests/: manifest.xml
graphql-query-digest/apiproxy/policies/: AMsetApiKey.xml  JCgqlQueryDigest.xml  KVM.getKey.xml  ResponseCache.xml
graphql-query-digest/apiproxy/proxies/: default.xml
graphql-query-digest/apiproxy/targets/: default.xml
graphql-query-digest/callout/: pom.xml
graphql-query-digest/callout/src/main/java/: QueryDigest.java
istio-manifests/: gateway.yaml
kubernetes-manifests/: cart.yaml  graphql.yaml  masterdata.yaml  price.yaml  warehouse-client-api.yaml  warehouse-client-api.yaml.skip  warehouse.yaml
patterns/: catalog.json  md.json  pom.xml  prices.json  updatePatterns.sh  warehouse.json
products-proxy/: pom.xml
products-proxy/apiproxy/policies/: AddCors.xml  AssignMessagesetPayload.xml  SC.fetchPrices.xml
products-proxy/apiproxy/resources/jsc/: parseAndCreateResponse.js
products-proxy/apiproxy/targets/: default.xml
retail-ms-proxy/apiproxy/: retail-ms.xml
retail-ms-proxy/apiproxy/manifests/: manifest.xml
retail-ms-proxy/apiproxy/policies/: AMaddAuthHeader.xml  add-cors.xml
retail-ms-proxy/apiproxy/proxies/: default.xml
retail-ms-proxy/apiproxy/targets/: default.xml
src/cart/: cart-schema.js  originalData.json  package.json  server.js
src/graphql/: .babelrc  Dockerfile  package.json  server.js
src/graphql/datasources/: cart.js  catalog.js  masterdata.js  prices.js  warehouse.js
src/graphql/resolvers/: index.js
src/graphql/typeDefs/: index.js  md.json
src/masterdata/: Dockerfile  md-schema.js  mydata.json  originalData.json  originalData.json.noembedded-images  package-lock.json  package.json  server.js  start.js
src/masterdata/test/: test.js
src/price/: Dockerfile  mydata.json  mydata2.json  originalData.json  package-lock.json  package.json  price-schema.js  server.js  start.js
src/price/test/: test.js
src/warehouse/: originalData.json  package-lock.json  package.json  server.js  warehouse-schema.js
src/warehouse-client-api/: Dockerfile  README.MD  main.go
