<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>apigee</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Apigee</groupId>
  <artifactId>ConfigOnly</artifactId>
  <version>1.0</version>
  <name>ConfigOnly</name>
  <packaging>pom</packaging>
	<properties>
      <apigee.config.dir>${basedir}/config</apigee.config.dir>
      <apigee.options>update</apigee.options>
      <apigee.config.options>update</apigee.config.options>
      <apigee.config.exportDir>${project.root.dir}</apigee.config.exportDir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.apigee.edge.config</groupId>
        <artifactId>apigee-config-maven-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <!--
          <execution>
            <id>create-config-specs</id>
            <phase>install</phase>
            <goals>
              <goal>specs</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-cache</id>
            <phase>install</phase>
            <goals>
              <goal>caches</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-kvm</id>
            <phase>install</phase>
            <goals>
              <goal>keyvaluemaps</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-resourcefiles</id>
            <phase>install</phase>
            <goals>
              <goal>resourcefiles</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-keystores</id>
            <phase>install</phase>
            <goals>
              <goal>keystores</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-aliases</id>
            <phase>install</phase>
            <goals>
              <goal>aliases</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-references</id>
            <phase>install</phase>
            <goals>
              <goal>references</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-targetserver</id>
            <phase>install</phase>
            <goals>
              <goal>targetservers</goal>
            </goals>
          </execution>
          -->
          <execution>
            <id>create-config-apiproduct</id>
            <phase>install</phase>
            <goals>
              <goal>apiproducts</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-developer</id>
            <phase>install</phase>
            <goals>
              <goal>developers</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-app</id>
            <phase>install</phase>
            <goals>
              <goal>apps</goal>
            </goals>
          </execution>
          <!--
          <execution>
            <id>create-config-reports</id>
            <phase>install</phase>
            <goals>
              <goal>reports</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-flowhooks</id>
            <phase>install</phase>
            <goals>
              <goal>flowhooks</goal>
            </goals>
          </execution>
          <execution>
            <id>create-config-userroles</id>
            <phase>install</phase>
            <goals>
              <goal>userroles</goal>
            </goals>
          </execution>
          <execution>
            <id>import-keys</id>
            <phase>install</phase>
            <goals>
              <goal>importKeys</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
